<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Summary Session 2</title>
    <link rel="stylesheet" href="./style/style.css">
</head>
<body>
    <!-- <ol type="I">
        <li>Text</li>
        <li>Text</li>
        <li>Text</li>
        <li>Text</li>
    </ol> -->

    <!-- <table>
        <tr>
            <td rowspan="2">Браузер</td>
            <th colspan="2">Internet Explorer</th>
            <th colspan="3">Opera</th>
            <th colspan="2">Firefox</th>
        </tr>
        <tr>
            <th>6.0</th>
            <th>7.0</th>
            <th>7.0</th>
            <th>8.0</th>
            <th>9.0</th>
            <th>1.0</th>
            <th>2.0</th>
        </tr>
        <tr>
            <td>Поддерживается</td>
            <td>Нет</td>
            <td>Да</td>
            <td>Нет</td>
            <td>Да</td>
            <td>Да</td>
            <td>Да</td>
            <td>Да</td>
        </tr>
    </table> -->


    <!-- <div class="block1">
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Molestiae consequatur velit.
    </div> -->

    <!-- <form action="">
        <input type="radio" name="radio1">
        <input type="radio" name="radio1">
        <input type="radio" name="radio1">
        <input type="text" class="text1">
    </form> -->
</body>
</html>
